<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java反射Class的获取 Class是一个类，不同于小写的class是关键字，不过它没有公开的构造方法，所以只能用getClass()方法获取相应的Class对象。  1Class aClass = new car().getClass();">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射">
<meta property="og:url" content="https://o0o0oo00.github.io/2018/10/12/reflection/index.html">
<meta property="og:site_name" content="Zhaocy">
<meta property="og:description" content="Java反射Class的获取 Class是一个类，不同于小写的class是关键字，不过它没有公开的构造方法，所以只能用getClass()方法获取相应的Class对象。  1Class aClass = new car().getClass();">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T09:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射">
<meta name="twitter:description" content="Java反射Class的获取 Class是一个类，不同于小写的class是关键字，不过它没有公开的构造方法，所以只能用getClass()方法获取相应的Class对象。  1Class aClass = new car().getClass();">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://o0o0oo00.github.io/2018/10/12/reflection/"/>





  <title>Java反射 | Zhaocy</title>
  








</head>
<!--动态标题-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/o0o0oo00" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#12CD6F; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaocy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">普通的大帅比而已◕‿‿◕｡</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://o0o0oo00.github.io/2018/10/12/reflection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaocy">
      <meta itemprop="description" content="积极向上">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaocy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java反射</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T17:50:17+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java反射"><a href="#Java反射" class="headerlink" title="Java反射"></a>Java反射</h3><h4 id="Class的获取"><a href="#Class的获取" class="headerlink" title="Class的获取"></a>Class的获取</h4><ul>
<li>Class是一个类，不同于小写的class是关键字，不过它没有公开的构造方法，所以只能用<code>getClass()</code>方法获取相应的Class对象。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class aClass = new car().getClass();</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>Attention~</strong></p>
<ul>
<li>这种方法不适合基本类型如 int、float 等等，也可以用<br><code>.class</code>来获取</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class aClass = new car().getClass();</span><br><span class="line">Class aClass1 = car.class;</span><br><span class="line">Class aClass2 = int.class;</span><br><span class="line">Class aClass3 = String.class;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Class.forName(包名+类名)</code>例如某些类加上了@hide注解，表示这个类不会出现在SDK中，那么我们没办法获得Car，索性就直接传入它的名字好了。</li>
</ul>
<h4 id="Class的名字"><a href="#Class的名字" class="headerlink" title="Class的名字"></a>Class的名字</h4><ol>
<li><code>getName()</code>获取到的名字包含包名</li>
<li><code>getSimpleName()</code> 相较于<code>getName()</code>去掉了包名，注意，匿名内部类获取的simpleName是一个空的字符串</li>
<li><code>getCanonicalName()</code>官方名字，如果没有返回null</li>
</ol>
<h4 id="Class获取修饰符"><a href="#Class获取修饰符" class="headerlink" title="Class获取修饰符"></a>Class获取修饰符</h4><p>Java中对于一个类的修饰符有很多<br>我们可以这样获取他们</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Modifier.toString(testModeify.class.getModifiers()));</span><br></pre></td></tr></table></figure>
<p>结果为：public abstract<br>还提供了一系列的判断方法如：<br>isInterface、isAbstract、isSynchronized、isFinal等等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Modifier.isPrivate(testModeify.class.getModifiers()));</span><br></pre></td></tr></table></figure></p>
<p>结果为false</p>
<h4 id="获取Class成员"><a href="#获取Class成员" class="headerlink" title="获取Class成员"></a>获取Class成员</h4><h5 id="获取属性"><a href="#获取属性" class="headerlink" title="获取属性"></a>获取属性</h5><ul>
<li><code>getDeclaredField(String name)</code>获取的是Class中的属性，不包含父类中的属性。</li>
<li><code>getField()</code>获取Class中的Public属性，并且如果获取不到的话，会向其父类获取。 </li>
<li><code>public Field[] getDeclaredFields()</code>获取所有的属性，但不包括从父类继承下来的属性</li>
<li><code>public Field[] getFields()</code>获取自身的所有的 public 属性，包括从父类继承下来的。<br>Look at these 注释掉的是不合法的。留下的就一目了然了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Class son =  Son.class;</span><br><span class="line">try &#123;</span><br><span class="line">System.out.println(son.getDeclaredField(&quot;sonStrDef&quot;));</span><br><span class="line">System.out.println(son.getDeclaredField(&quot;sonPub&quot;));</span><br><span class="line">System.out.println(son.getDeclaredField(&quot;sonPro&quot;));</span><br><span class="line">System.out.println(son.getDeclaredField(&quot;sonPri&quot;));</span><br><span class="line">//            System.out.println(son.getDeclaredField(&quot;fatherStr&quot;));//error</span><br><span class="line">//            System.out.println(son.getDeclaredField(&quot;fatherPub&quot;));</span><br><span class="line">//            System.out.println(son.getDeclaredField(&quot;fatherPri&quot;));</span><br><span class="line">//            System.out.println(son.getDeclaredField(&quot;fatherProt&quot;));</span><br><span class="line"></span><br><span class="line">//            System.out.println(son.getField(&quot;sonStrDef&quot;));</span><br><span class="line">System.out.println(son.getField(&quot;sonPub&quot;));</span><br><span class="line">//            System.out.println(son.getField(&quot;sonPro&quot;));</span><br><span class="line">//            System.out.println(son.getField(&quot;sonPri&quot;));</span><br><span class="line">//            System.out.println(son.getField(&quot;fatherStr&quot;));</span><br><span class="line">System.out.println(son.getField(&quot;fatherPub&quot;));</span><br><span class="line">//            System.out.println(son.getField(&quot;fatherPri&quot;));</span><br><span class="line">//            System.out.println(son.getField(&quot;fatherProt&quot;));</span><br><span class="line"></span><br><span class="line">&#125; catch (NoSuchFieldException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="获取方法"><a href="#获取方法" class="headerlink" title="获取方法"></a>获取方法</h5><p>与获取属性一样</p>
<ul>
<li><code>getDeclaredMethod</code></li>
<li><code>getMethod</code></li>
<li><code>getDeclaredMethods</code></li>
<li><code>getMethod</code></li>
</ul>
<h5 id="获取构造方法"><a href="#获取构造方法" class="headerlink" title="获取构造方法"></a>获取构造方法</h5><p>一样</p>
<h4 id="Field类型的获取"><a href="#Field类型的获取" class="headerlink" title="Field类型的获取"></a>Field类型的获取</h4><ul>
<li><code>public Type getGenericType() {}</code></li>
<li><code>public Class&lt;?&gt; getType() {}</code></li>
</ul>
<p>不同的是两者<strong>返回的类型</strong>不一样，<code>getGenericType()</code> 方法能够获取到<strong>泛型</strong>类型。</p>
<p>看一个例子：</p>
<ul>
<li>定义一个公开list集合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;String&gt; strs = new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<ul>
<li>然后通过反射获取这个属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (Field field : son.getFields()) &#123;</span><br><span class="line">System.out.println(field.getName());</span><br><span class="line">System.out.println(field.getType());</span><br><span class="line">System.out.println(field.getGenericType());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">strs</span><br><span class="line">interface java.util.List</span><br><span class="line">java.util.List&lt;java.lang.String&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Field读取与赋值"><a href="#Field读取与赋值" class="headerlink" title="Field读取与赋值"></a>Field读取与赋值</h4><p>Field这个类定义了一系列的<code>set/get</code>方法来获取不同类型的值。<br>例如：<br><code>public Object get(Object obj);</code><br><code>public void set(Object obj, Object value);</code><br>Object参数的作用是为了精确到到底修改的是哪一个对象</p>
<blockquote>
<p>Class 本身不对成员进行储存，它只提供检索，所以需要用 Field、Method、Constructor 对象来承载这些成员，所以，针对成员的操作时，一般需要为成员指定类的实例引用。如果难于理解的话，可以这样理解，班级这个概念是一个类，一个班级有几十名学生，现在有A、B、C 3 个班级，将所有班级的学生抽出来集合到一个场地来考试，但是学生在试卷上写上自己名字的时候，还要指定自己的班级，这里涉及到的 Object 其实就是类似的作用，表示这个成员是具体属于哪个 Object。这个是为了精确定位。  </p>
</blockquote>
<h6 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h6><p>修改一个类中的Public属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Class son =  Son.class;//Class</span><br><span class="line">Son s = new Son();// Object 用于精确修改的位置</span><br><span class="line">Son s2 = new Son();// Object 用于精确修改的位置</span><br><span class="line">s.sonInt = 111;</span><br><span class="line">s2.sonInt = 222;</span><br><span class="line">try &#123;</span><br><span class="line">Field field = son.getField(&quot;sonInt&quot;);</span><br><span class="line">int a = field.getInt(s);</span><br><span class="line">int a1 = field.getInt(s2);</span><br><span class="line">System.out.println(&quot;field a = &quot; + a);</span><br><span class="line">System.out.println(&quot;field a1 = &quot; + a1);</span><br><span class="line">field.setInt(s,1111);</span><br><span class="line">field.setInt(s2,2222);</span><br><span class="line">System.out.println(&quot;field s.sonInt = &quot; + s.sonInt);</span><br><span class="line">System.out.println(&quot;field s2.sonInt = &quot; + s2.sonInt);</span><br><span class="line">&#125; catch (NoSuchFieldException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">field a = 111</span><br><span class="line">field a1 = 222</span><br><span class="line">field s.sonInt = 1111</span><br><span class="line">field s2.sonInt = 2222</span><br></pre></td></tr></table></figure>
<p>可以看到，一个field可以根据Object的参数不同，获取的值也不同，同样修改的值也不同。</p>
<p>上面是修改的Public的属性值，如果要修改private属性的话，直接用上面的方法会报错。<code>can not access a member</code><br>应该加上<strong><code>field.setAccessible(true);</code></strong>就万事大吉了。</p>
<h4 id="获取方法参数"><a href="#获取方法参数" class="headerlink" title="获取方法参数"></a>获取方法参数</h4><ul>
<li><code>public Parameter[] getParameters() {}</code></li>
<li>Parameter.java</li>
<li><code>public String getName() {}</code>// 获取参数名字</li>
<li><code>public Class&lt;?&gt; getType() {}</code>// 获取参数类型</li>
<li><code>public int getModifiers() {}</code>// 获取参数的修饰符</li>
<li>Method.java</li>
<li><code>public Class&lt;?&gt;[] getParameterTypes() {}</code>// 获取所有的参数类型</li>
<li><code>public Type[] getGenericParameterTypes() {}</code>// 获取所有的参数类型，包括泛型</li>
</ul>
<p>看一组例子：<br>Son.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Son extends Father &#123;</span><br><span class="line"></span><br><span class="line">void normalMethod(String name, int num) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void test(String[] paraa, List&lt;String&gt; b, HashMap&lt;Integer, Son&gt; maps) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void exe() &#123;</span><br><span class="line">System.out.println(&quot;exexexeexexeexeexeexeee&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Class son = Son.class;</span><br><span class="line"></span><br><span class="line">Method[] declaredMethods = son.getDeclaredMethods();</span><br><span class="line">for (Method method : declaredMethods) &#123;</span><br><span class="line">System.out.println(method.getName());</span><br><span class="line">// 参数类型</span><br><span class="line">Parameter[] parameters = method.getParameters();</span><br><span class="line">for (Parameter parameter : parameters) &#123;</span><br><span class="line">System.out.println(&quot;parameter name = &quot; + parameter.getName() + &quot; &quot; + parameter.getType().getName());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span><br><span class="line">System.out.println(&quot;method para types:&quot;);</span><br><span class="line">for (Class&lt;?&gt; type : parameterTypes) &#123;</span><br><span class="line">System.out.print(&quot; &quot; + type.getName());</span><br><span class="line">&#125;</span><br><span class="line">System.out.println();</span><br><span class="line"></span><br><span class="line">Type[] genericParameterTypes = method.getGenericParameterTypes();</span><br><span class="line">System.out.println(&quot;method para generic types:&quot;);</span><br><span class="line">for (Type type : genericParameterTypes) &#123;</span><br><span class="line">System.out.print(&quot; &quot; + type.getTypeName());</span><br><span class="line">&#125;</span><br><span class="line">System.out.println();</span><br><span class="line">System.out.println(&quot;==========================================&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来看一下输出，很清晰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">test</span><br><span class="line">parameter name = arg0 [Ljava.lang.String;</span><br><span class="line">parameter name = arg1 java.util.List</span><br><span class="line">parameter name = arg2 java.util.HashMap</span><br><span class="line">method para types:</span><br><span class="line">[Ljava.lang.String; java.util.List java.util.HashMap</span><br><span class="line">method para generic types:</span><br><span class="line">java.lang.String[] java.util.List&lt;java.lang.String&gt; java.util.HashMap&lt;java.lang.Integer, com.zcy.nidavellir.javaworld.Reflection.Son&gt;</span><br><span class="line">==========================================</span><br><span class="line">normalMethod</span><br><span class="line">parameter name = arg0 java.lang.String</span><br><span class="line">parameter name = arg1 int</span><br><span class="line">method para types:</span><br><span class="line">java.lang.String int</span><br><span class="line">method para generic types:</span><br><span class="line">java.lang.String int</span><br><span class="line">==========================================</span><br><span class="line">exe</span><br><span class="line">method para types:</span><br><span class="line"></span><br><span class="line">method para generic types:</span><br><span class="line"></span><br><span class="line">==========================================</span><br></pre></td></tr></table></figure>
<h4 id="Method-获取返回值类型"><a href="#Method-获取返回值类型" class="headerlink" title="Method 获取返回值类型"></a>Method 获取返回值类型</h4><ul>
<li><code>public Class&lt;?&gt; getReturnType() {}</code>// 获取返回值类型</li>
<li><code>public Type getGenericReturnType() {}</code>// 获取返回值类型包括泛型</li>
</ul>
<h4 id="Method-获取修饰符"><a href="#Method-获取修饰符" class="headerlink" title="Method 获取修饰符"></a>Method 获取修饰符</h4><ul>
<li><code>public int getModifiers() {}</code></li>
</ul>
<h4 id="Method-获取异常类型"><a href="#Method-获取异常类型" class="headerlink" title="Method 获取异常类型"></a>Method 获取异常类型</h4><ul>
<li><code>public Class&lt;?&gt;[] getExceptionTypes() {}</code></li>
<li><code>public Type[] getGenericExceptionTypes() {}</code></li>
</ul>
<h4 id="Method-方法的执行"><a href="#Method-方法的执行" class="headerlink" title="Method 方法的执行"></a>Method 方法的执行</h4><ul>
<li><code>public Object invoke(Object obj, Object... args) {}</code></li>
</ul>
<p>说明一下:</p>
<ul>
<li>第一个参数是反射Class对应类的一个实例。如果是静态方法，那么传<code>null</code>。后面的参数对应方法Method的参数</li>
<li><code>invoke()</code> 返回的对象是 Object，所以实际上执行的时候要进行强制转换。</li>
<li>在对 Method 调用 <code>invoke()</code> 的时候，如果方法本身会抛出异常，那么这个异常就会经过包装，由 Method 统一抛出 <code>InvocationTargetException</code>。而通过 <code>InvocationTargetException.getCause()</code> 可以获取真正的异常。 </li>
<li>例子：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class testInvoke &#123;</span><br><span class="line">public static void staticMethod()&#123;</span><br><span class="line">System.out.println(&quot;我是个静态方法，我被调用啦&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private  int add (int a,int b ) &#123;</span><br><span class="line">return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void testException () throws IllegalAccessException &#123;</span><br><span class="line">throw new IllegalAccessException(&quot;You have some problem.&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们来验证一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Class cls = testInvoke.class;</span><br><span class="line">try &#123;</span><br><span class="line"></span><br><span class="line">Method method = cls.getMethod(&quot;staticMethod&quot;, null);// 参数类型的Class，没有参数所以null</span><br><span class="line">method.invoke(null, null);// 静态方法，没有参数，所以都是null</span><br><span class="line"></span><br><span class="line">testInvoke testInvoke = new testInvoke();</span><br><span class="line">Method method1 = cls.getDeclaredMethod(&quot;add&quot;, int.class, int.class);</span><br><span class="line">method1.setAccessible(true);</span><br><span class="line">int result = (int) method1.invoke(testInvoke, 2, 3);</span><br><span class="line">System.out.println(&quot;result = &quot; + result);</span><br><span class="line"></span><br><span class="line">Method method2 = cls.getDeclaredMethod(&quot;testException&quot;, null);</span><br><span class="line">method2.invoke(testInvoke, null);</span><br><span class="line"></span><br><span class="line">&#125; catch (NoSuchMethodException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; catch (SecurityException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; catch (IllegalArgumentException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; catch (InvocationTargetException e) &#123;</span><br><span class="line">// 通过 InvocationTargetException.getCause() 获取被包装的异常</span><br><span class="line">System.out.println(&quot;testException occur some error,Error type is :&quot; + e.getCause().getClass().getName());</span><br><span class="line">System.out.println(&quot;Error message is :&quot; + e.getCause().getMessage());</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">我是个静态方法，我被调用啦</span><br><span class="line">我是add方法，我被调用啦</span><br><span class="line">result = 5</span><br><span class="line">我是testException方法，我被调用啦</span><br><span class="line">testException occur some error,Error type is :java.lang.IllegalAccessException</span><br><span class="line">Error message is :You have some problem.</span><br><span class="line">java.lang.reflect.InvocationTargetException</span><br><span class="line">at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line">at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</span><br><span class="line">at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span><br><span class="line">at java.lang.reflect.Method.invoke(Method.java:498)</span><br><span class="line">at com.zcy.nidavellir.javaworld.Reflection.main.main(main.java:110)</span><br><span class="line">at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line">at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</span><br><span class="line">at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span><br><span class="line">at java.lang.reflect.Method.invoke(Method.java:498)</span><br><span class="line">at com.intellij.rt.execution.application.AppMainV2.main(AppMainV2.java:131)</span><br><span class="line">Caused by: java.lang.IllegalAccessException: You have some problem.</span><br><span class="line">at com.zcy.nidavellir.javaworld.Reflection.testInvoke.testException(testInvoke.java:20)</span><br><span class="line">... 10 more</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- END -------------</div>
    
</div>
  
    </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/fx/" rel="next" title="泛型简述">
                <i class="fa fa-chevron-left"></i> 泛型简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/rx/" rel="prev" title="RxJava - 异步">
                RxJava - 异步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Zhaocy" />
            
              <p class="site-author-name" itemprop="name">Zhaocy</p>
              <p class="site-description motion-element" itemprop="description">积极向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/o0o0oo00" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zcypro@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java反射"><span class="nav-number">1.</span> <span class="nav-text">Java反射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class的获取"><span class="nav-number">1.1.</span> <span class="nav-text">Class的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class的名字"><span class="nav-number">1.2.</span> <span class="nav-text">Class的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class获取修饰符"><span class="nav-number">1.3.</span> <span class="nav-text">Class获取修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Class成员"><span class="nav-number">1.4.</span> <span class="nav-text">获取Class成员</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取属性"><span class="nav-number">1.4.1.</span> <span class="nav-text">获取属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">获取方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取构造方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">获取构造方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field类型的获取"><span class="nav-number">1.5.</span> <span class="nav-text">Field类型的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field读取与赋值"><span class="nav-number">1.6.</span> <span class="nav-text">Field读取与赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#例子"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方法参数"><span class="nav-number">1.7.</span> <span class="nav-text">获取方法参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-获取返回值类型"><span class="nav-number">1.8.</span> <span class="nav-text">Method 获取返回值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-获取修饰符"><span class="nav-number">1.9.</span> <span class="nav-text">Method 获取修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-获取异常类型"><span class="nav-number">1.10.</span> <span class="nav-text">Method 获取异常类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-方法的执行"><span class="nav-number">1.11.</span> <span class="nav-text">Method 方法的执行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaocy</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<br/>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c42a8b4cc80b306bffbb',
          clientSecret: 'd3005e3cad0fe1137b5ea45b29d15121e2c6accf',
          repo: 'comment',
          owner: 'o0o0oo00',
          admin: ['o0o0oo00'],
          id: location.pathname,
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":75,"height":180},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
