<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Kotlin的几个特性扩展函数尾随闭包当最后一个参数是一个方法或者闭包，可以把方法和闭包提到括号外面。 标准函数 with apply run let  data class参数中可定义成员变量、可选参数、命名参数等 apply plugin: ‘kotlin-android-extensions’直接使用id作为view对象，无需findviewbyid 简化lambda表达式123view.s">
<meta property="og:type" content="article">
<meta property="og:title" content="Meet Kotlin">
<meta property="og:url" content="https://o0o0oo00.github.io/2018/09/17/blog/index.html">
<meta property="og:site_name" content="Zhaocy">
<meta property="og:description" content="Kotlin的几个特性扩展函数尾随闭包当最后一个参数是一个方法或者闭包，可以把方法和闭包提到括号外面。 标准函数 with apply run let  data class参数中可定义成员变量、可选参数、命名参数等 apply plugin: ‘kotlin-android-extensions’直接使用id作为view对象，无需findviewbyid 简化lambda表达式123view.s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T07:07:40.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meet Kotlin">
<meta name="twitter:description" content="Kotlin的几个特性扩展函数尾随闭包当最后一个参数是一个方法或者闭包，可以把方法和闭包提到括号外面。 标准函数 with apply run let  data class参数中可定义成员变量、可选参数、命名参数等 apply plugin: ‘kotlin-android-extensions’直接使用id作为view对象，无需findviewbyid 简化lambda表达式123view.s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://o0o0oo00.github.io/2018/09/17/blog/"/>





  <title>Meet Kotlin | Zhaocy</title>
  








</head>
<!--动态标题-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/o0o0oo00" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#12CD6F; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaocy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">普通的大帅比而已◕‿‿◕｡</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://o0o0oo00.github.io/2018/09/17/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaocy">
      <meta itemprop="description" content="积极向上">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaocy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Meet Kotlin</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T15:43:28+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Kotlin的几个特性"><a href="#Kotlin的几个特性" class="headerlink" title="Kotlin的几个特性"></a>Kotlin的几个特性</h3><h4 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h4><h4 id="尾随闭包"><a href="#尾随闭包" class="headerlink" title="尾随闭包"></a>尾随闭包</h4><p>当最后一个参数是一个方法或者闭包，可以把方法和闭包提到括号外面。</p>
<h4 id="标准函数"><a href="#标准函数" class="headerlink" title="标准函数"></a>标准函数</h4><ul>
<li>with</li>
<li>apply</li>
<li>run</li>
<li>let</li>
</ul>
<h4 id="data-class"><a href="#data-class" class="headerlink" title="data class"></a>data class</h4><p>参数中可定义成员变量、可选参数、命名参数等</p>
<h4 id="apply-plugin-‘kotlin-android-extensions’"><a href="#apply-plugin-‘kotlin-android-extensions’" class="headerlink" title="apply plugin: ‘kotlin-android-extensions’"></a>apply plugin: ‘kotlin-android-extensions’</h4><p>直接使用id作为view对象，无需findviewbyid</p>
<h4 id="简化lambda表达式"><a href="#简化lambda表达式" class="headerlink" title="简化lambda表达式"></a>简化lambda表达式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">view.setOnClickListener &#123;</span><br><span class="line">             ....</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h5 id="配合RxJava"><a href="#配合RxJava" class="headerlink" title="配合RxJava"></a>配合RxJava</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(ObservableOnSubscribe&lt;Long&gt;&#123;</span><br><span class="line">    Log.e(TAG, &quot;发射 线程为：$&#123;Thread.currentThread().name&#125; &quot;)</span><br><span class="line">    it.onNext(12L)</span><br><span class="line">&#125;)</span><br><span class="line">    .filter &#123;</span><br><span class="line">        Log.e(TAG, &quot;filter 线程为：$&#123;Thread.currentThread().name&#125; $it &quot;)</span><br><span class="line">        return@filter it &gt; 10</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribeOn(Schedulers.io())</span><br><span class="line">    .map(Function&lt;Long, String&gt; &#123;</span><br><span class="line">        Log.e(TAG, &quot;map 线程为：$&#123;Thread.currentThread().name&#125; $it &quot;)</span><br><span class="line">        return@Function it.toString()</span><br><span class="line">    &#125;)</span><br><span class="line">    .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">    .subscribe &#123;</span><br><span class="line">        Log.e(TAG, &quot;处理 线程为：$&#123;Thread.currentThread().name&#125; $it &quot;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="空安全"><a href="#空安全" class="headerlink" title="空安全"></a>空安全</h4><ul>
<li><code>？</code></li>
<li><code>！！</code></li>
</ul>
<h4 id="延迟初始化"><a href="#延迟初始化" class="headerlink" title="延迟初始化"></a>延迟初始化</h4><ul>
<li><code>lateinit</code> 用于修饰<code>var</code> 如果不初始化 会报异常</li>
<li><code>by laze{}</code> 用于修饰<code>val</code> 变量 在第一次调用的时候会执行其中代码，并返回一个值，之后再调用都只会返回这个值</li>
</ul>
<h4 id="委托属性"><a href="#委托属性" class="headerlink" title="委托属性"></a>委托属性</h4><p>get{} / set{}</p>
<p><hr><br><strong>详细笔记：</strong></p>
<ol>
<li>函数参数可以添加默认值，这样可以不穿这个参数，相当于是重载的一种方式</li>
<li>如果没有任何指定，类的属性会默认的使用getter和setter方法，当然也可以自定义setter方法与getter方法， <a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var name: String = &quot;&quot;</span><br><span class="line">        get() = field.toUpperCase()</span><br><span class="line">        set(value)&#123;</span><br><span class="line">            field = &quot;Name: $value&quot;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>那么既然直接使用点来代替setter方法，那么需要访问属性的时候需要使用，filed来作为属性本来的值。</p>
<p>覆盖方法总是使用与基类型相同的默认值</p>
<p>调用混位置参数时候，命名参数要放在默认位置参数之后，例如：允许：（1，x = 1）不允许 （x = 1 , 1）  </p>
<p>单个表达式函数，可以省略花括号，直接在等号后面接表达式，作为函数体，当返回值类型编译器可以推断出来的时候，可以不同指定函数的返回值类型  </p>
<p>具有代码块的函数需要显示的指定返回值类型， </p>
<p>可变数量的参数Varargs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun &lt;T&gt; asList(vararg ts:T): List&lt;T&gt; &#123;</span><br><span class="line">    val result = ArrayList&lt;T&gt;()</span><br><span class="line">    for(t in ts)//ts is an array</span><br><span class="line">        result.add(t)</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="扩展函数-1"><a href="#扩展函数-1" class="headerlink" title="扩展函数"></a>扩展函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun Context.toast(message: CharSequence, duration: Int = Toast.LENGTH_SHORT) &#123;</span><br><span class="line">    Toast.makeText(this, message, duration).show()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>扩展了Context，直接使用this，来代表context的实例</p>
<p><strong> 映射对象到变量中</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val f1 = Forecast(Date(), 27.5f, &quot;Shiny day&quot;)</span><br><span class="line">val (date, temperature, details) = f1</span><br><span class="line"></span><br><span class="line">for ((key, value) in map) &#123;</span><br><span class="line">    Log.d(&quot;map&quot;, &quot;key:$key, value:$value&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="扩展函数-2"><a href="#扩展函数-2" class="headerlink" title="扩展函数"></a>扩展函数</h3><p>扩展函数是指在一个类上面增加一种新的行为，它就表现的像是属于这个类一样，而且可以使用this关键字调用类的所有public方法.它可以被任何类和类的扩展子类调用。  </p>
<p>扩展函数是静态解析的，即使是在运行时参数传入其他类型，得出的结果仍然是声明时候的参数类型<br><strong>扩展函数中的操作符</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">operator fun ViewGroup.get(position: Int): View = getChildAt(position)  </span><br><span class="line"></span><br><span class="line">val container: ViewGroup = find(R.id.container)</span><br><span class="line">val view = container[2]</span><br></pre></td></tr></table></figure></p>
<h3 id="Lambdas"><a href="#Lambdas" class="headerlink" title="Lambdas"></a>Lambdas</h3><p>定义一个匿名函数，<br>在箭头的左边指定参数，在箭头的右边返回函数执行的结果。<br>一直简写，可以写成这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.setOnClickListener &#123; toast(&quot;Click&quot;) &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">   val result = &#123;msg : String -&gt; print(msg)&#125;</span><br><span class="line">   result(&quot;hello&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>语法糖</strong>   </p>
<ul>
<li>当参数只有一个的时候，声明中可以不用显示的声明参数，在使用参数的时候可以使用it来代替这个唯一的参数</li>
<li>当有多个参数用户到的时候，可以使用下划线来代替参数名，但是如果已经使用下划线来省略参数时候，是不能用it来代替当前参数的</li>
<li>Lambda 最后一条语句的执行结果，表示这个表达式的返回值</li>
</ul>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>当函数的参数为闭包时，称这个函数为高阶函数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val printMsg = &#123;str : String -&gt; print(str)&#125;</span><br><span class="line">val log = &#123; str: String , log:(String)-&gt; Unit -&gt; log(str) &#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line"> log(&quot;hello&quot;,printMsg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>printMsg 是一个 lambda表达式 参数为 String<br>log是一个lambda表达式 参数为 String和一个函数  </p>
<p><strong><em>TODO</em></strong></p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>object 可以定义在全局也可以在类的内部使用<br>object 就是单例模式的化身<br>object 可以实现 Java 中的匿名类<br>companion object 就是 Java 中的 static 变量<br>companion object 只能定义在对应的类中 </p>
<h3 id="委托属性-1"><a href="#委托属性-1" class="headerlink" title="委托属性"></a>委托属性</h3><p>Kotlin 的属性是天生再带set、get方法的，如果要重写他们的时候需要用到field这个东西，field就是该属性本身的意思。<br><strong><em>TODO</em></strong></p>
<h3 id="集合和函数操作符"><a href="#集合和函数操作符" class="headerlink" title="集合和函数操作符"></a>集合和函数操作符</h3><h4 id="总数操作符："><a href="#总数操作符：" class="headerlink" title="总数操作符："></a>总数操作符：</h4><p>any，至少有一个符合要求返回rue<br>all，全部都要符合要求返回true<br>count，返回条件判断的总数<br>fold，从第一项，到底i项<br>foldRight，从最后一项，到第n-i项<br>forEach，遍历所有元素<br>forEachIndexed，  </p>
<h4 id="过滤操作符："><a href="#过滤操作符：" class="headerlink" title="过滤操作符："></a>过滤操作符：</h4><ul>
<li>drop，去掉前n个元素 </li>
<li>dropWhile从第一项开始去掉指定元素的列表 </li>
<li>dropLastWhile 从最后一项开始</li>
<li>filter 过滤掉所有符合函数条件的元素</li>
<li>filterNot 过滤掉所有不符合条件的元素</li>
<li>slice 过滤一个list中指定index的元素</li>
<li>take 返回从第一开元素开始的n个元素</li>
<li>takeLast 返回从最后一个元素开始的n个元素</li>
<li>takeWhile 返回从第一个元素开始符合条件的元素<h4 id="映射操作符："><a href="#映射操作符：" class="headerlink" title="映射操作符："></a>映射操作符：</h4></li>
<li>flatMap 为每一个元素通过函数省城新的元素集合</li>
<li>groupBy 返回一个根据给定函数分组后的map</li>
<li>map 返回每一个元素根据给定的函数所转换成的list</li>
<li>mapIndexed 返回一个每一个</li>
<li>mapNotNull 返回每一个飞null元素根据指定的函数所转换成的list<h4 id="元素操作符"><a href="#元素操作符" class="headerlink" title="元素操作符"></a>元素操作符</h4></li>
<li>contains 如果指定元素可以在集合中找到返回true</li>
<li>elementAt 返回给定index对应的元素，注意不能越界</li>
<li>elementAtOrElse 如果越界返回默认值</li>
<li>elementAtOrNull </li>
<li>first 返回符合给定函数的第一个元素</li>
<li>firstOrNull 没有返回null</li>
<li>indexOf 返回指定元素的第一个index 不存在-1</li>
<li>indexOfFirst  返回符合条件的第一个元素的index 没有-1</li>
<li>indexOfLast 返回最后一个符合给定函数的元素的index 没有-1</li>
<li>last 返回符合给定函数的最后一个元素</li>
<li>single 返回符合非定函数的单个元素，</li>
</ul>
<h4 id="生产操作符"><a href="#生产操作符" class="headerlink" title="生产操作符"></a>生产操作符</h4><ul>
<li>merge 把两个集合合并成一个新的，相同的index的元素通过给定的函数进行合并成新的元素，作为新的元素几个的一个元素，返回这个新的集合，新的集合的大小有最小的那个集合大小决定。</li>
<li>partition 通过非定的函数条件，把一个给定的集合分割成两个</li>
<li>plus + 两个集合相加</li>
</ul>
<h4 id="顺序操作符"><a href="#顺序操作符" class="headerlink" title="顺序操作符"></a>顺序操作符</h4><ul>
<li>reverse 返回一个翻转原list的list</li>
<li>sort 排序</li>
<li>sortBy 根据指定函数排序</li>
<li>sortDescending 降序排列</li>
<li>sortDescendingBy 。。</li>
</ul>
<h3 id="空安全-1"><a href="#空安全-1" class="headerlink" title="空安全"></a>空安全</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val a : Int? = null</span><br></pre></td></tr></table></figure>
<ul>
<li>通过在类型的后面增加一个问号，就表示允许这个变量为null  </li>
<li>一个可null的变量，在没有检查之前就去使用它，是不能通过编译的。</li>
<li>还有一个特性就是，当我们检查了变量是否为null之后，就可以自动推导出变量不可为null，进而可以使用，编译通过。  </li>
</ul>
<p>这里使用<strong>安全访问操作符（？）</strong>，来达到判断并推导出可null类型。<br>如果我们确定正在使用一个非null得变量，但是他的类型却是可null类型的，我们可以强制使用！！来使编译器执行可null类型，来跳过限制检查。</p>
<h3 id="委托模式"><a href="#委托模式" class="headerlink" title="委托模式"></a>委托模式</h3><p>他可以用来从类中抽取出主要负责的部分。<br>委托者只需要指定实现的接口的实例，我们可以使用接口指示鸟可飞行，但是鸟的飞行方式呗定义在一个委托中，这个委托定义在构造函数中，所以我们可以针对不同的鸟使用不同的飞行方式，动物使用翅膀飞行的方式被定义在另一个类中，<br><strong><em>TODO</em></strong></p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>可以使用任何类型初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class TypedClass&lt;T&gt;(parameter: T) &#123;  </span><br><span class="line">    val value: T = parameter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果在初始化的时候可以推断出参数的类型，甚至可以不需要去指定泛型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val t1 = TypedClass&lt;String&gt;(&quot;Hello World!&quot;)</span><br><span class="line">val t2 = TypedClass&lt;Int&gt;(25)  </span><br><span class="line">val t2 = TypedClass&lt;Int&gt;(25)</span><br></pre></td></tr></table></figure></p>
<p>如果是一个null，则不能推断出他的类型，所以必须要加上？<br>函数中也可以使用泛型  </p>

      
    </div>
    
    
    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- END -------------</div>
    
</div>
  
    </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/twitter/" rel="prev" title="twitter 登录 分享">
                twitter 登录 分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Zhaocy" />
            
              <p class="site-author-name" itemprop="name">Zhaocy</p>
              <p class="site-description motion-element" itemprop="description">积极向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/o0o0oo00" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zcypro@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin的几个特性"><span class="nav-number">1.</span> <span class="nav-text">Kotlin的几个特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展函数"><span class="nav-number">1.1.</span> <span class="nav-text">扩展函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾随闭包"><span class="nav-number">1.2.</span> <span class="nav-text">尾随闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准函数"><span class="nav-number">1.3.</span> <span class="nav-text">标准函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-class"><span class="nav-number">1.4.</span> <span class="nav-text">data class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply-plugin-‘kotlin-android-extensions’"><span class="nav-number">1.5.</span> <span class="nav-text">apply plugin: ‘kotlin-android-extensions’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简化lambda表达式"><span class="nav-number">1.6.</span> <span class="nav-text">简化lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配合RxJava"><span class="nav-number">1.6.1.</span> <span class="nav-text">配合RxJava</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空安全"><span class="nav-number">1.7.</span> <span class="nav-text">空安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟初始化"><span class="nav-number">1.8.</span> <span class="nav-text">延迟初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#委托属性"><span class="nav-number">1.9.</span> <span class="nav-text">委托属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展函数-1"><span class="nav-number">1.10.</span> <span class="nav-text">扩展函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展函数-2"><span class="nav-number">2.</span> <span class="nav-text">扩展函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambdas"><span class="nav-number">3.</span> <span class="nav-text">Lambdas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">4.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">5.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托属性-1"><span class="nav-number">6.</span> <span class="nav-text">委托属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合和函数操作符"><span class="nav-number">7.</span> <span class="nav-text">集合和函数操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总数操作符："><span class="nav-number">7.1.</span> <span class="nav-text">总数操作符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤操作符："><span class="nav-number">7.2.</span> <span class="nav-text">过滤操作符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射操作符："><span class="nav-number">7.3.</span> <span class="nav-text">映射操作符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素操作符"><span class="nav-number">7.4.</span> <span class="nav-text">元素操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产操作符"><span class="nav-number">7.5.</span> <span class="nav-text">生产操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序操作符"><span class="nav-number">7.6.</span> <span class="nav-text">顺序操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空安全-1"><span class="nav-number">8.</span> <span class="nav-text">空安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托模式"><span class="nav-number">9.</span> <span class="nav-text">委托模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number"></span> <span class="nav-text">泛型</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaocy</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<br/>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c42a8b4cc80b306bffbb',
          clientSecret: 'd3005e3cad0fe1137b5ea45b29d15121e2c6accf',
          repo: 'comment',
          owner: 'o0o0oo00',
          admin: ['o0o0oo00'],
          id: location.pathname,
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":75,"height":180},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
